# spring-boot-bypass-starter

./: build.gradle  settings.gradle
src/main/java/com/github/springbootbypassstarter/: BypassAutoConfiguration.java  SpringBootBypassStarterApplication.java
src/main/java/com/github/springbootbypassstarter/config/: BypassProperties.java
src/main/java/com/github/springbootbypassstarter/filter/: HeaderFilter.java
src/test/java/com/github/springbootbypassstarter/: SpringBootBypassStarterApplicationTests.java
