plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'maven-publish' // 활성화된 maven-publish 플러그인
}

group = 'com.github.Seongju-Lee'
version = '0.0.4'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = project.group
			artifactId = 'spring-boot-bypass-starter'
			version = project.version

			// Spring Boot 애플리케이션의 실행 가능한 JAR 파일을 포함
			artifact bootJar

			// 아래의 versionMapping은 의존성 정보를 관리하는 데 사용
			// 이 설정은 의존성의 버전을 자동으로 매핑하는 데 도움
			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}
